{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Șuleap_Anca_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Șuleap_Anca_Lab2Context-ec0940fa-96c8-4dcc-8c85-4130f19ddd47;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}